# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# load these in early-init instead
/dev/block/platform/msm_sdcc.1/by-name/radio	/vendor/firmware/misc		vfat	ro,shortname=lower				wait
/dev/block/platform/msm_sdcc.1/by-name/adsp		/vendor/firmware/adsp		vfat	ro,shortname=lower				wait
/dev/block/platform/msm_sdcc.1/by-name/mdm9k	/vendor/firmware/misc_mdm   vfat    ro,shortname=lower              wait

/dev/block/platform/msm_sdcc.1/by-name/boot		/boot						emmc	defaults						recovery
/dev/block/platform/msm_sdcc.1/by-name/recovery	/recovery					emmc	defaults						recovery
/dev/block/platform/msm_sdcc.1/by-name/misc		/misc                       emmc    defaults                		defaults
/dev/block/platform/msm_sdcc.1/by-name/devlog	/devlog						ext4	noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/system	/system						ext4	rw,noatime,barrier=0			wait
/dev/block/platform/msm_sdcc.1/by-name/cache	/cache						ext4	noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic   wait
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data						ext4	noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic	wait,encryptable=footer,length=-16384

# SD Card
/devices/platform/msm_sdcc.1/mmc_host/mmc0*	auto	auto	defaults		voldmanaged=sdcard0:38,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host/mmc2*	auto	auto	defaults		voldmanaged=sdcard1:auto,noemulatedsd

# USB OTG
/devices/platform/msm_hsusb_host*	auto	auto	defaults		voldmanaged=usbdisk:auto
