# mount point	fstype	device			[device2]	[parameters]

#vendor/firmware/misc        vfat    /dev/block/platform/msm_sdcc.1/by-name/radio
#vendor/firmware/misc_mdm    vfat    /dev/block/platform/msm_sdcc.1/by-name/mdm9k
#vendor/firmware/adsp        vfat    /dev/block/platform/msm_sdcc.1/by-name/adsp
/boot                        emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery                    emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc                        emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/system                      ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/cache                       ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/data                        ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata	length=-16384
/devlog                      ext4    /dev/block/platform/msm_sdcc.1/by-name/devlog

/sdcard		vfat	/dev/block/mmcblk0p38	flags=display="Internal SDcard";storage;wipeingui
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1		/dev/block/sda		flags=display="USB OTG";storage;wipeingui;removable
